================================================================================
READY TO DOWNLOAD REAL ERA5 DATA
================================================================================

Navigation parsing tested successfully! ✓
All 933 samples have valid lat/lon/time coordinates.

Spatial bounds: Lat [21.30, 44.93], Lon [-127.65, -115.82]
Temporal range: Oct 23, 2024 - Feb 19, 2025 (118 days)
Disk space: 1.7 TB free ✓

================================================================================
PREREQUISITES
================================================================================

1. Install missing packages (if not already done):
   ./venv/bin/pip install cdsapi xarray netCDF4 cfgrib

2. Set up CDS API credentials:
   - Register: https://cds.climate.copernicus.eu/user/register
   - Get API key: https://cds.climate.copernicus.eu/user
   - Create ~/.cdsapirc with:
     
     url: https://cds.climate.copernicus.eu/api
     key: YOUR_UID:YOUR_API_KEY

================================================================================
RUN THE DOWNLOAD
================================================================================

./sow_outputs/run_wp2_real_era5.sh

This will:
  ✓ Parse navigation data (TESTED - works!)
  • Download 118 days of ERA5 surface data (~6-12 GB)
  • Download 118 days of ERA5 pressure data (~24-60 GB)
  • Extract 9 atmospheric features for 933 samples
  • Save to: sow_outputs/wp2_atmospheric/WP2_Features.hdf5

Duration: 2-8 hours (depends on CDS queue)
Data storage: /media/rylan/two/research/NASA/ERA5_data_root/

================================================================================
FASTER OPTION (Surface-Only)
================================================================================

./sow_outputs/run_wp2_real_era5.sh --surface-only

  • Downloads only surface data (~6-12 GB)
  • Duration: 30-90 minutes
  • Warning: Some features will be NaN (inversion_height, stability_index)

================================================================================
AFTER DOWNLOAD COMPLETES
================================================================================

1. Diagnose WP-1 geometric features:
   ./venv/bin/python sow_outputs/diagnose_wp1.py --samples 0 50 100 200 400

2. Run WP-3 (Physical Baseline - GO/NO-GO gate):
   ./venv/bin/python sow_outputs/wp3_physical_baseline.py \
       --wp1-features sow_outputs/wp1_geometric/WP1_Features.hdf5 \
       --wp2-features sow_outputs/wp2_atmospheric/WP2_Features.hdf5 \
       --verbose

================================================================================
DOCUMENTATION
================================================================================

Quick reference:  sow_outputs/SETUP_COMPLETE.md
Detailed guide:   sow_outputs/WP2_ERA5_SETUP.md
Scripts created:  sow_outputs/START_HERE.txt

================================================================================
READY TO GO!
================================================================================

./sow_outputs/run_wp2_real_era5.sh

The script is resumable - if interrupted, just re-run it.
Already-downloaded files will be automatically skipped.

Good luck! The download may take several hours.
================================================================================
