================================================================================
WP-2 ERA5 REAL DATA DOWNLOAD - READY TO EXECUTE
================================================================================

The previous WP-2 implementation used SYNTHETIC data. This has been fixed!

New scripts have been created to download REAL ERA5 data from CDS.

================================================================================
PREREQUISITES (DO THESE FIRST!)
================================================================================

1. Install packages:
   pip install cdsapi xarray netCDF4 cfgrib

2. Set up CDS API credentials:
   - Register: https://cds.climate.copernicus.eu/user/register
   - Get API key: https://cds.climate.copernicus.eu/user
   - Create ~/.cdsapirc with:
     url: https://cds.climate.copernicus.eu/api
     key: YOUR_UID:YOUR_API_KEY

3. Verify disk space:
   df -h /media/rylan/two/research/NASA/ERA5_data_root/
   (Need 80+ GB free)

================================================================================
QUICK START
================================================================================

cd cloudMLPublic

# Full download (recommended - gets all features)
./sow_outputs/run_wp2_real_era5.sh

# OR surface-only (faster, but fewer features)
./sow_outputs/run_wp2_real_era5.sh --surface-only

================================================================================
WHAT THIS DOES
================================================================================

- Parses navigation files for all 933 samples
- Downloads ~120 days of ERA5 reanalysis data
- Extracts 9 atmospheric features per sample
- Saves to: sow_outputs/wp2_atmospheric/WP2_Features.hdf5

Data size: 30-70 GB (stored on /media/rylan/two/ drive)
Duration: 2-8 hours (depends on CDS queue)

================================================================================
DATA STORAGE
================================================================================

ERA5 data will be downloaded to:
/media/rylan/two/research/NASA/ERA5_data_root/

This is on your secondary drive as requested!

================================================================================
AFTER COMPLETION
================================================================================

1. Diagnose WP-1 geometric feature issues:
   python sow_outputs/diagnose_wp1.py --samples 0 50 100 200 400

2. Run WP-3 (Physical Baseline - the GO/NO-GO gate):
   python sow_outputs/wp3_physical_baseline.py \
       --wp1-features sow_outputs/wp1_geometric/WP1_Features.hdf5 \
       --wp2-features sow_outputs/wp2_atmospheric/WP2_Features.hdf5 \
       --verbose

================================================================================
DOCUMENTATION
================================================================================

Quick reference:     sow_outputs/SETUP_COMPLETE.md
Detailed guide:      sow_outputs/WP2_ERA5_SETUP.md
Troubleshooting:     sow_outputs/WP2_ERA5_SETUP.md (section 9)

================================================================================
SCRIPTS CREATED
================================================================================

wp2_era5_real.py         - Main ERA5 download & processing script
run_wp2_real_era5.sh     - Orchestration shell script (recommended)
diagnose_wp1.py          - WP-1 diagnostic/visualization tool
WP2_ERA5_SETUP.md        - Complete documentation
SETUP_COMPLETE.md        - Summary and next steps

================================================================================
KEY DIFFERENCE FROM BEFORE
================================================================================

OLD (broken):
- Used synthetic/random coordinates
- No actual ERA5 download
- Features were placeholders

NEW (fixed):
- Parses real navigation files (lat/lon/time)
- Downloads real ERA5 from CDS
- Derives real thermodynamic features

================================================================================
READY TO BEGIN!
================================================================================

./sow_outputs/run_wp2_real_era5.sh

The script will guide you through the process with colored output and
progress indicators. It's resumable if interrupted.

Good luck!
================================================================================
