\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprint Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Results}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Critical Finding}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Deliverables Status}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sprint 3: Feature Engineering \& Integration}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Work Package 1: Geometric Features}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Shadow-Based CBH Derivation}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Work Package 2: Atmospheric Features}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ERA5 Reanalysis Integration}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Deliverable 7.3a: Integrated Feature Store}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Deliverable 7.3b: Feature Importance Analysis}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Deliverable 7.3c: Validation Summary}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Sprint 4: Hybrid Model Development}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deliverable 7.4a: Hybrid Model Architecture}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1. Image-Only Baseline CNN}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2. Concatenation Fusion CNN}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}3. Attention Fusion CNN}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Deliverable 7.4b: Training Protocol Documentation}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Training Configuration}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Splits}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Computational Resources}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Deliverable 7.4c: Model Performance Reports}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Detailed Results}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Performance Against Targets}{13}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Deliverable 7.4d: Ablation Study Results}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Feature Ablation Comparisons}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Key Insights from Ablation Study}{14}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Verification of Data Sources}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geometric Features: VERIFIED}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Atmospheric Features: SYNTHETIC}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Image Features: REAL}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Target Labels: REAL}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Overall Data Quality Assessment}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Risk Assessment and Validation}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Validation Protocol Evolution}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Initial Approach: Leave-One-Flight-Out (LOO) CV}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Revised Approach: Stratified K-Fold CV}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Known Limitations}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mitigation Strategies}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Recommendations for Next Sprint}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Immediate Priorities (Sprint 5)}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}1. Replace Synthetic Atmospheric Data with Real ERA5}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}2. Implement Pre-Trained CNN Backbone}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}3. Add Temporal Modeling}{19}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Medium-Term Goals (Sprint 6-7)}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Publication Strategy}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Target Venue}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Paper Framing}{21}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Timeline to Submission}{21}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Summary and Conclusions}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sprint 3/4 Accomplishments}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Scientific Findings}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Critical Data Source Issue}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Production Readiness}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Research Contributions}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Bottom Line}{23}{subsection.7.6}%
