\contentsline {section}{\numberline {1}Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Results Summary}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Breakthrough Achievement}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Critical Findings}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Section 3: Feature Engineering \& Integration}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part 1: Geometric Features}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Shadow-Based CBH Derivation}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Part 2: Atmospheric Features}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ERA5 Reanalysis Integration}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Part 3: Physical Baseline Model}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Model Architecture}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Validation Protocol}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Results}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Integrated Feature Store}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Feature Importance Analysis}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Section 4: Hybrid Model Development}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part 1: CNN Architecture Development}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model 1: Image-Only Baseline CNN}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model 2: Concatenation Fusion}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Model 3: Attention Fusion}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Ablation Study}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Section 5: Advanced Deep Learning}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part 1: Pre-Trained Backbones}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model: ResNet-50 Baseline}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Model: ViT-Tiny Baseline}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Part 2: Temporal Modeling}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Multi-Frame Temporal ViT}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Physics-Informed Temporal Consistency Loss}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Part3: Advanced Fusion (FiLM)}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Feature-wise Linear Modulation}{17}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Part 5 Summary}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Cross-Part/Task Analysis}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance Evolution}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Importance: Physical vs. Learned}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Computational Requirements}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Validation Protocol Robustness}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}Data}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}ERA5 Processing Details}{22}{subsection.6.1}%
\contentsline {section}{\numberline {7}Deployment Recommendations}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Recommended Model Architecture}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Alternative: Dual-Model Deployment}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Known Limitations and Mitigations}{24}{subsection.7.3}%
\contentsline {section}{\numberline {8}Future Work}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}High Priority}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Medium Priority (Research Extensions)}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Low Priority (Exploratory Research)}{26}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusions}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary of Achievements}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Critical Findings}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Final Remarks}{27}{subsection.9.3}%
